# JunitTestCasesWithMaven

./: README.md  pom.xml
src/test/java/: SampleTest.java
src/test/java/example/: TestWMString.java
