<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>junit-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- Software AG specific dependencies-->
<!-- Java Mail dependency-->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
</dependency>
<dependency>
    <groupId>com.softwareag</groupId>
    <artifactId>wm-isclient</artifactId>
    <version>10.2</version>
</dependency>
<dependency>
    <groupId>com.softwareag</groupId>
    <artifactId>enttoolkit</artifactId>
    <version>10.2</version>
</dependency>
  </dependencies>  

  	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-report-plugin</artifactId>
	            <version>2.19.1</version>
	        </plugin>
	    </plugins>
	</reporting>
</project>